<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Coffee King</title>
        <!--Google font-->
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet" />
        <!--Materialise Icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!--Actual Materialise CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
        <!--custom css-->
        <link rel="stylesheet" href="D:\XAMPP_INSTALL\htdocs\DT\hostelmate\css\style2.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
 <body>

    </section>
    <section class="freviews">
        <div class="section white center">
            <h3 class="header">What our Customers say</h3>
            <div class="carousel myreviews" style="margin-bottom: 30px;">
           <a href="#" class="carousel-item">
               <div class="row">
                   <div class="col s12">
                       <div class="card-panel teal" style="background-color: darkblue !important;">
                           <span class="white-text">Alumni-Review</span>
                           <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Molestias, a. Placeat mollitia officiis consequuntur sit quam dolorum nihil 
                                in perferendis
                               </p>
                       </div>
                   </div>
               </div>
           </a>
           <a href="#" class="carousel-item">
               <div class="row">
                   <div class="col s12">
                       <div class="card-panel teal" style="background-color: darkblue !important;">
                           <span class="white-text">One Review</span>
                           <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Molestias, a. Placeat mollitia officiis consequuntur sit quam dolorum nihil 
                                in perferendis
                               </p>
                       </div>
                   </div>
               </div>
           </a>
           <a href="#" class="carousel-item">
               <div class="row">
                   <div class="col s12">
                       <div class="card-panel teal" style="background-color: darkblue !important;">
                           <span class="white-text">One Review</span>
                           <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Molestias, a. Placeat mollitia officiis consequuntur sit quam dolorum nihil 
                                in perferendis
                               </p>
                       </div>
                   </div>
               </div>
           </a>
           <a href="#" class="carousel-item">
               <div class="row">
                   <div class="col s12">
                       <div class="card-panel teal" style="background-color: darkblue !important;">
                           <span class="white-text">One Review</span>
                           <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Molestias, a. Placeat mollitia officiis consequuntur sit quam dolorum nihil 
                                in perferendis
                               </p>
                       </div>
                   </div>
               </div>
           </a>
           <a href="#" class="carousel-item">
               <div class="row">
                   <div class="col s12">
                       <div class="card-panel teal" style="background-color: darkblue !important;">
                           <span class="white-text">One Review</span>
                           <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Molestias, a. Placeat mollitia officiis consequuntur sit quam dolorum nihil 
                                in perferendis
                               </p>
                       </div>
                   </div>
               </div>
           </a>
           <a href="#" class="carousel-item">
               <div class="row">
                   <div class="col s12">
                       <div class="card-panel teal" style="background-color: darkblue !important;">
                           <span class="white-text">One Review</span>
                           <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Molestias, a. Placeat mollitia officiis consequuntur sit quam dolorum nihil 
                                in perferendis
                               </p>
                       </div>
                   </div>
               </div>
           </a>
           <a href="#" class="carousel-item">
               <div class="row">
                   <div class="col s12">
                       <div class="card-panel teal" style="background-color: darkblue !important;">
                           <span class="white-text">One Review</span>
                           <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Molestias, a. Placeat mollitia officiis consequuntur sit quam dolorum nihil 
                                in perferendis
                               </p>
                       </div>
                   </div>
               </div>
           </a>
           </div>
        </div>
    </section>

   </body>
<!--Jquery-->
   <script 
   src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
   integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" 
   crossorigin="anonymous">
   </script>

   <!--Materialise Script-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
   </script>
   <!--custom js-->
   <script src="D:\XAMPP_INSTALL\htdocs\DT\hostelmate\js\loader2.js"></script>  

</html> 