<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/icon/logo-mini.png" alt="CoolAdmin" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="index.html">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            
                        </li>
                        <li>
                            <a href="ContactFrom_v2/index.html">
                                <i class="fas fa-chart-bar"></i>Outpass </a>
                        </li>
                        <li>
                            <a href="Login_v20/index.html">
                                <i class="fas fa-table"></i>Attendance</a>
                        </li>
                        <li>
                            <a href="ContactFrom_v3/index.html">
                                <i class="far fa-check-square"></i>Complaints</a>

                        </li>
                        <li>
                            <a href="calendar.html">
                                <i class="fas fa-calendar-alt"></i>Calendar</a>
                        </li>
                        <li>
                            <a href="#.html">
                                <i class="fas fa-map-marker-alt"></i>Food Tokens</a>
                        </li>
                        
                        
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    
					<img src="images/icon/font1.jpg" alt="Cool Admin" /></a>
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="active has-sub">
                            <a class="js-arrow" href="index.html">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            
                        </li>
                        <li>
                            <a href="ContactFrom_v2/index.html">
                                <i class="fas fa-chart-bar"></i>Outpass </a>
                        </li>
                        <li>
                            <a href="Login_v20/index.html">
                                <i class="fas fa-table"></i>Attendance</a>
                        </li>
                        <li>
                            <a href="ContactFrom_v3/index.html">
                                <i class="far fa-check-square"></i>Complaints</a>

                        </li>
                        <li>
                            <a href="calendar.html">
                                <i class="fas fa-calendar-alt"></i>Calendar</a>
                        </li>
                        <li>
                            <a href="#.html">
                                <i class="fas fa-map-marker-alt"></i>Food Tokens</a>
                        </li>
                        
                        
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
             <!-- MAIN CONTENT-->
             <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
					<div class="row">
                            <div class="col-md-12">
                                <div class="overview-wrap">
                                    <h2 class="title-1">Todays Picks</h2>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="row m-t-25">
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c1">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi--o"></i>
                                            </div>
                                            <div class="text">
                                                <h2>Idly</h2><br></br>
                                                <span>Breakfast</span>
												<br></br>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c2">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi-"></i>
                                            </div>
                                            <div class="text">
												
                                                <h2>Sambar Rice</h2>
                                                <span> Lunch</span>
												<br></br>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c3">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi-"></i>
                                            </div>
                                            <div class="text">
                                               
												<h2>Dosa</h2><br></br>
                                                <span>Dinner</span>
												<br></br>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
							</div>
							</div>
                        
                       
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="au-card recent-report">
                                    <div class="au-card-inner">
                                        <h3 class="title-2">Breakfast</h3>
										<br></br>
                                        
                                        <label for="food">Choose preferred food:</label>

<select name="Food" id="Food">
  <option value="Idly">Idly</option>
  <option value="Dosa">Dosa</option>
  <option value="Pongal">Pongal</option>
  
</select>
<div class="au-task__footer">
                                            <button class="au-btn au-btn-load js-load-btn">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
							<div class="row">
                            <div class="col-lg-6">
                                <div class="au-card recent-report">
                                    <div class="au-card-inner">
                                        <h3 class="title-2">Lunch</h3>
										<br></br>
                                        
                                        <label for="food">Choose preferred food:</label>

<select name="Food" id="Food">
  <option value="Tomato rice">Tomato rice</option>
  <option value="Sambar rice">Sambar rice</option>
  <option value="Veg.Briyani">Veg. Briyani</option>
  
</select>
<div class="au-task__footer">
                                            <button class="au-btn au-btn-load js-load-btn">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
							<div class="row">
                            <div class="col-lg-6">
                                <div class="au-card recent-report">
                                    <div class="au-card-inner">
                                        <h3 class="title-2">Dinner</h3>
										<br></br>
                                        
                                        <label for="food">Choose preferred food:</label>

<select name="Food" id="Food">
  <option value="Chappathi">Chappathi</option>
  <option value="Dosa">Dosa</option>
  <option value="Idly">Idly</option>
  
</select>
<div class="au-task__footer">
                                            <button class="au-btn au-btn-load js-load-btn">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
							
                            </div>
                        </div>
                        
                        
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
